# Languages that appear in the menu
TRANS_LANGS='ru en'

# You can change the following settings to replace dmenu
# with a different utility or set your options
DMENU_TEXT=''
DMENU_LANG=''
DMENU_NEXT=''

# Set this to any value if you want always copy the
# translation
ALWAYS_COPY=

# Clipboard command must recieve text from standard input
CLIP_CMD='xclip -i -r -selection clipboard'
